<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://randomuser.me/dist/style.css">
    <title>Document</title>
</head>

<body>
<div class="card">
        <div class="details">
            <div class="user_photo horizontal_center" id="user_photo">
                <img src="https://static.vecteezy.com/system/resources/previews/002/387/693/non_2x/user-profile-icon-free-vector.jpg">
            </div>
            <p id="user_title">My address is</p>
            <p id="user_value" style="text-transform: capitalize;">9123 Samaritan Dr</p>
        </div>

        <ul class="values_list horizontal_center" id="listaDatos">
            <li data-title="Hola, Mi nombre es" data-value="Vanessa Hicks" data-label="name" id="nombreLi"></li>
            <li data-title="Mi dirección de mail es" data-value="vanessa.hicks@example.com" data-label="email" data-caps="false" class="claseli"></li>
            <li data-title="Mi cumpleaños es" data-value="2/4/1994" data-label="birthday" class="claseli"></li>
            <li data-title="Mi dirección es" data-value="9123 Samaritan Dr" data-label="location" class="            active"></li>
            <li data-title="My phone number is" data-value="(313)-838-2530" data-label="phone" class="claseli"></li>
        </ul>
</div>
</body>
<style>
    .card{
    margin: auto;
    margin-top: 20px;
    width: 600px;
    height: 400px;
    background: rgb(255, 255, 255);
    box-shadow: 0.3em 0.3em 0.7em #00000015;
    border: rgb(250, 250, 250) 0.2em solid;
    }
</style>
<!-- <style>
    /*------------------- un div */
    .card{
    -webkit-text-size-adjust: 100%;
    font-family: Ubuntu,sans-serif;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    padding: 20px 0;
    width: 100%;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 0 1px rgba(0,0,0,.5);
    overflow: hidden;
    text-align: center;
    z-index: 5;
    }
    #user_photo{
    -webkit-text-size-adjust: 100%;
    font-family: Ubuntu,sans-serif;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    background: #fff;
    padding: 5px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 30px;
    border: 1px solid rgba(0,0,0,.25);
    }
    #user_title{
    -webkit-text-size-adjust: 100%;
    font-family: Ubuntu,sans-serif;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    color: #999;
    font-size: 18px;
    margin: 0;
    }
    #user_value{
    -webkit-text-size-adjust: 100%;
    font-family: Ubuntu,sans-serif;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    color: #2c2e31;
    font-size: 38px;
    margin: 5px;
    text-transform: lowercase;
    }
    .refresh{
        -webkit-text-size-adjust: 100%;
    font-family: Ubuntu,sans-serif;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    position: absolute;
    bottom: -30px;
    left: 50%;
    padding: 10px 15px;
    color: #fff;
    background: rgba(0,0,0,.75);
    border-radius: 3px;
    text-decoration: none;
    opacity: 0;
    display: block;
    transform: translateX(-50%);
    transition: all .25s ease-out;
    }
    img{
        -webkit-text-size-adjust: 100%;
    font-family: Ubuntu,sans-serif;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    border: 0;
    width: 150px;
    border-radius: 50%;
    }
    .details{
        -webkit-text-size-adjust: 100%;
    font-family: Ubuntu,sans-serif;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    }
    /*------------------------- fin un div */

    #values_list{
    -webkit-text-size-adjust: 100%;
    font-family: Ubuntu,sans-serif;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: left;
    }

    .claseli{
    -webkit-text-size-adjust: 100%;
    font-family: Ubuntu,sans-serif;
    list-style-type: none;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    display: block;
    width: 40px;
    height: 48px;
    float: left;
    margin: 20px;
    background-image: url(../img/card_icons.png);
    background-size: 378px;
    transition: all .25s ease-out;
    background-position: 0 -48px;
    }


</style> -->

</html>